{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=devsrv-2.brickworkindia.local;Database=BricknetDatabase;UID=devadmin;PWD=dev@admin;Trusted_Connection=true;Encrypt=Yes;TrustServerCertificate=Yes;Integrated Security=false"
  }
}
